<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="senaite.patient">

  <!-- MRN temporary -->
  <monkey:patch
    description="Whether the Medical Record Number is temporary"
    class="bika.lims.content.analysisrequest.AnalysisRequest"
    original="isMedicalRecordTemporary"
    ignoreOriginal="True"
    replacement=".content.analysisrequest.isMedicalRecordTemporary" />

  <!-- MRN -->
  <monkey:patch
    description="Medical Record Number value assigned to the sample"
    class="bika.lims.content.analysisrequest.AnalysisRequest"
    original="getMedicalRecordNumberValue"
    ignoreOriginal="True"
    replacement=".content.analysisrequest.getMedicalRecordNumberValue" />

  <!-- Full Name -->
  <monkey:patch
    description="Patient's full name"
    class="bika.lims.content.analysisrequest.AnalysisRequest"
    original="getPatientFullName"
    ignoreOriginal="True"
    replacement=".content.analysisrequest.getPatientFullName" />

  <!-- Patient ID -->
  <monkey:patch
    description="Patient's ID"
    class="bika.lims.content.analysisrequest.AnalysisRequest"
    original="getPatientID"
    ignoreOriginal="True"
    replacement=".content.analysisrequest.getPatientID" />

  <!-- Gender -->
  <monkey:patch
    description="Patient's gender"
    class="bika.lims.content.analysisrequest.AnalysisRequest"
    original="getGender"
    ignoreOriginal="True"
    replacement=".content.analysisrequest.getGender" />

  <!-- Patient Date of Birth -->
  <monkey:patch
    description="Patient's date of birth"
    class="bika.lims.content.analysisrequest.AnalysisRequest"
    original="getDateOfBirth"
    ignoreOriginal="True"
    replacement=".content.analysisrequest.getDateOfBirth" />

  <!-- Patient Age -->
  <monkey:patch
    description="Patient's age"
    class="bika.lims.content.analysisrequest.AnalysisRequest"
    original="getAge"
    ignoreOriginal="True"
    replacement=".content.analysisrequest.getAge" />

  <!-- Patient Address -->
  <monkey:patch
    description="Patient's address"
    class="bika.lims.content.analysisrequest.AnalysisRequest"
    original="getPatientAddress"
    ignoreOriginal="True"
    replacement=".content.analysisrequest.getPatientAddress" />

</configure>
