<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="senaite.patient">

  <!-- 1.5.0 -->
  <include file="v01_05_000.zcml" />

  <!-- 1.4.0 -->
  <include file="v01_04_000.zcml" />

  <genericsetup:upgradeStep
      title="Upgrade to SENAITE PATIENT 1.3.0"
      source="1.2.0"
      destination="1300"
      handler="senaite.patient.upgrade.v01_03_000.upgrade"
      profile="senaite.patient:default"/>

  <genericsetup:upgradeStep
      title="Upgrade to SENAITE PATIENT 1.2.0"
      source="1.1.0"
      destination="1.2.0"
      handler="senaite.patient.upgrade.v01_02_000.upgrade"
      profile="senaite.patient:default"/>

  <genericsetup:upgradeStep
      title="Upgrade to SENAITE PATIENT 1.1.0"
      source="1.0.0"
      destination="1.1.0"
      handler="senaite.patient.upgrade.v01_01_000.upgrade"
      profile="senaite.patient:default"/>

  <genericsetup:upgradeStep
      title="Upgrade to SENAITE PATIENT 1.0.0"
      source="*"
      destination="1.0.0"
      handler="senaite.patient.upgrade.v01_00_000.upgrade"
      profile="senaite.patient:default"/>

</configure>
