<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!-- 1405: Fix patient's middlename is not displayed in samples listing -->
  <genericsetup:upgradeStep
      title="SENAITE PATIENT 1.4.0: Patient middle name is missing in samples"
      description="Patient middle name is missing in samples listing"
      source="1404"
      destination="1405"
      handler="senaite.patient.upgrade.v01_04_000.fix_samples_middlename"
      profile="senaite.patient:default"/>

  <!-- 1404: Additional Indexes -->
  <genericsetup:upgradeStep
      title="SENAITE PATIENT 1.4.0: Additional patient search indexes"
      description="Add ZCTextIndexes for patient MRN/ID"
      source="1403"
      destination="1404"
      handler="senaite.patient.upgrade.v01_04_000.upgrade_catalog_indexes"
      profile="senaite.patient:default"/>

  <!-- 1403: Upgrade controlpanel -->
  <genericsetup:upgradeStep
      title="SENAITE PATIENT 1.4.0: Upgrade patient controlpanel"
      description="Run registry and controlpanel import steps"
      source="1402"
      destination="1403"
      handler="senaite.patient.upgrade.v01_04_000.upgrade_patient_control_panel"
      profile="senaite.patient:default"/>

  <!-- 1402: Move mobile phone number to additional phone numbers -->
  <genericsetup:upgradeStep
      title="SENAITE PATIENT 1.4.0: Migrate mobile phone number"
      description="Move mobile phone number to additional phone numbers record"
      source="1401"
      destination="1402"
      handler="senaite.patient.upgrade.v01_04_000.upgrade_patient_mobile_phone_number"
      profile="senaite.patient:default"/>

  <!-- 1401: Reindex QC Analyses
       https://github.com/senaite/senaite.core/pull/2157 -->
  <genericsetup:upgradeStep
      title="SENAITE PATIENT 1.4.0: Marital Status"
      description="Update patient controlpanel and add catalog index"
      source="1400"
      destination="1401"
      handler="senaite.patient.upgrade.v01_04_000.upgrade_marital_status"
      profile="senaite.patient:default"/>

</configure>
