<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <five:registerPackage package="." initialize=".initialize"/>

  <!-- Register locales -->
  <i18n:registerTranslations directory="locales"/>

  <!-- Filesystem directory view -->
  <cmf:registerDirectory name="skins" directory="skins" recursive="True"/>

  <!-- Import senaite.core permissions -->
  <include package="senaite.core.permissions" />

  <!-- Import senaite.patient permissions -->
  <include file="permissions.zcml" />

  <!-- Identifier Vocabulary -->
  <utility
      component="senaite.patient.vocabularies.IdentifierVocabularyFactory"
      name="senaite.patient.vocabularies.identifiers" />

  <!-- Races Vocabulary -->
  <utility
      component="senaite.patient.vocabularies.RacesVocabularyFactory"
      name="senaite.patient.vocabularies.races" />

  <!-- Ethnicities Vocabulary -->
  <utility
      component="senaite.patient.vocabularies.EthnicitiesVocabularyFactory"
      name="senaite.patient.vocabularies.ethnicities" />

  <!-- Marital Statuses Vocabulary -->
  <utility
      component="senaite.patient.vocabularies.MaritalStatusesVocabularyFactory"
      name="senaite.patient.vocabularies.marital_statuses" />

  <!-- Sex Vocabulary -->
  <utility
      component="senaite.patient.vocabularies.SexVocabularyFactory"
      name="senaite.patient.vocabularies.sex" />

  <!-- Gender Vocabulary -->
  <utility
      component="senaite.patient.vocabularies.GenderVocabularyFactory"
      name="senaite.patient.vocabularies.gender" />

  <!-- Country Vocabulary -->
  <utility
      component="senaite.patient.vocabularies.CountryVocabularyFactory"
      name="senaite.patient.vocabularies.country" />

  <!-- Patient name entry modes vocabulary -->
  <utility
      component="senaite.patient.vocabularies.NameEntryModesVocabularyFactory"
      name="senaite.patient.vocabularies.name_entry_modes" />

  <!-- Package includes -->
  <include package=".adapters" />
  <include package=".browser" />
  <include package=".catalog" />
  <include package=".content" />
  <include package=".jsonapi" />
  <include package=".monkeys" />
  <include package=".subscribers" />
  <include package=".upgrade" />

  <!-- Default profile -->
  <genericsetup:registerProfile
    name="default"
    title="SENAITE PATIENT"
    directory="profiles/default"
    description="Installs SENAITE PATIENT"
    pre_handler=".setuphandlers.pre_install"
    post_handler=".setuphandlers.post_install"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <!-- Generic Setup Handler -->
  <genericsetup:importStep
    name="senaite.patient.setup_handler"
    title="SENAITE PATIENT: Setup Handler"
    description="Run various configuration actions"
    handler=".setuphandlers.setup_handler">
    <depends name="typeinfo"/>
    <depends name="workflow"/>
  </genericsetup:importStep>

  <!-- Uninstall profile -->
  <genericsetup:registerProfile
    name="uninstall"
    title="SENAITE PATIENT (uninstall)"
    directory="profiles/uninstall"
    description="Uninstalls SENAITE PATIENT"
    post_handler=".setuphandlers.post_uninstall"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
