<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="senaite.patient">

  <!-- Package includes -->
  <include package=".client"/>
  <include package=".patient"/>
  <include package=".theme"/>
  <include package=".viewlets"/>
  <include package=".widgets"/>

  <!-- Patient Folder View -->
  <browser:page
      name="view"
      for="senaite.patient.content.patientfolder.IPatientFolder"
      class=".patientfolder.PatientFolderView"
      permission="zope2.View"
      layer="senaite.patient.interfaces.ISenaitePatientLayer"
      />

  <!-- Patient Controlpanel -->
  <browser:page
      name="patient-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.PatientControlPanelView"
      permission="senaite.patient.permissions.ManagePatients"
      layer="senaite.patient.interfaces.ISenaitePatientLayer"
      />

  <!-- Static directory for js, css and image resources -->
  <plone:static
    directory="static"
    type="plone"
    name="senaite.patient.static"
    />

  <!-- Static Resources Viewlet -->
  <browser:viewlet
    name="senaite.patient.static"
    manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
    class="senaite.core.browser.viewlets.resources.ResourcesViewlet"
    permission="zope2.View"
    template="./static/resources.pt"
    layer="senaite.patient.interfaces.ISenaitePatientLayer"
    />

</configure>
