<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="senaite.patient">

  <!-- After upgrade step event handler -->
  <subscriber
    for="senaite.core.events.upgrade.IAfterUpgradeStepEvent"
    handler="senaite.patient.subscribers.upgrade.afterUpgradeStepHandler"
  />
  
  <!-- Sample modified -->
  <subscriber
      for="bika.lims.interfaces.IAnalysisRequest
           Products.Archetypes.interfaces.IObjectEditedEvent"
      handler=".analysisrequest.on_object_edited"
      />

  <!-- Sample created -->
  <subscriber
      for="bika.lims.interfaces.IAnalysisRequest
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler=".analysisrequest.on_object_created"
      />

  <!-- Before transition event -->
  <subscriber
      for="senaite.patient.content.patient.IPatient
           Products.DCWorkflow.interfaces.IBeforeTransitionEvent"
      handler=".patient.on_before_transition"
      />

</configure>
